# VDCA

./: .gitignore  README.md  VDCA.sln  macOS_MenuBar_Access_Guide.md
Saved Downloads/: ._android-studio-2023.2.1.23-mac.dmg
Saved Downloads/Certs/: ._VDAC_Dev.mobileprovision  Certificates3rdParty.p12  CertificatesAppleDev1.p12  CertificatesAppleDev2.p12  CertificatesAppleDev3.p12  CertificatesAppleDev4.p12  CertificatesAppleDev5.p12  CertificatesAppleDevID1.p12  CertificatesAppleDevID2.p12  CertificatesAppleDist1.p12  CertificatesVDCALLC.p12  Certificates_x1.p12  VDAC_Dev.mobileprovision
Saved Downloads/Certs/Older Certs/: ._CertificateSigningRequest.certSigningRequest  ._Certificates.p12  ._VDACCert.certSigningRequest  ._VDAC_Profile.mobileprovision  ._developerID_installer copy.cer  ._developerID_installer.cer  ._mac_app_vdac.cer  CertificateSigningRequest copy.certSigningRequest  CertificateSigningRequest.certSigningRequest  Certificates.p12  MD1_Certificates.p12  MD2_Certificates.p12  VDACCert.certSigningRequest  VDAC_Profile.mobileprovision  VDCA1_Certificates.p12  VDCA2_Certificates.p12  developerID_installer.cer  mac_app_vdac.cer  markd1_Certificates.p12  markd2_Certificates.p12
VDCA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppVersion.cs  Constants.cs  MauiProgram.cs  VDCA.csproj  VDCA.sln  global.json
VDCA/Ask/: AppPreferences.cs  AskConstants.cs  AskQuestion.cs  AskText.cs  AskViewLandscape.xaml  AskViewLandscape.xaml.cs  AskViewPortrait.xaml  AskViewPortrait.xaml.cs  IAskView.cs
VDCA/Converters/: HalfSizeConverter.cs  IntToBoolConverter.cs  InverseBooleanConverter.cs  ScreenWidthConverter.cs  StringArrayToCommaSeparatedConverter.cs  StringLengthToVisibilityConverter .cs  StringToColorConverter.cs  VisibleArrowConverter.cs  WidthConverter.cs
VDCA/CustomControl/: ArrowCaption.xaml  ArrowCaption.xaml.cs  CustomCheckbox.xaml  CustomCheckbox.xaml.cs  CustomFlyoutContent.xaml  CustomFlyoutContent.xaml.cs  Enums.cs  NavigationOnboardingOverlayControl.xaml  NavigationOnboardingOverlayControl.xaml.cs  OnboardingOverlayControl.xaml  OnboardingOverlayControl.xaml.cs  OnboardingPreferenceService.cs  OnboardingSupportHelp.cs  SupportDataVersion5.cs
VDCA/Data/: DatabaseManatance.cs  DbVersion.cs  QuestionsDatabase.cs  ReviewDatabase.cs  SaveSelected.cs  Sql.cs  SqliteEncryptionDetector.cs
VDCA/Extension/: ImageResourceExtension.cs  ListExtensions.cs
VDCA/Models/: Categories.cs  DBVersionNo.cs  FlyoutPageItem.cs  LicenseInfo.cs  Questions.cs  ReviewQuiz.cs  SupportPagesData.cs
VDCA/Popups/: CustomToastView.cs
VDCA/Properties/: Resources.Designer.cs
VDCA/Resources/Raw/: vdca.db
VDCA/Resources/Raw/Licenses/: Apache-2.0.txt  LICENSE.txt  MIT.txt  vdca_licenses.json
VDCA/Resources/Styles/: Colors.cs  Colors.xaml  Icons.xaml  Styles.cs  Styles.xaml
VDCA/SendEmails/: SendFeedbackEmails.cs
VDCA/Services/: LicenseService.cs  ProgressService.cs
VDCA/Sizes/: AppSizes.xaml  AppSizes.xaml.cs  SmallTabletSizes.xaml  SmallTabletSizes.xaml.cs
VDCA/Utils/: AnswerANBComparer.cs  AnswerTFComparer.cs  AnswerYNComparer.cs  AsyncCommand.cs  CalculateTextDimensions.cs  InverseBoolConverter.cs  ShowProgressBarUtil.cs  ShuffleAnswers.cs  UpdateQuestionFileds.cs  Util.cs  VDACDeviceOrientation.cs  VDACMessages.cs
VDCA/ViewModels/: CardViewModel.cs  FlashcardViewModel.cs  PracticecardViewModel.cs  QuizViewModel.cs  ReviewQuestionModel.cs  ReviewQuizzesViewModel.cs  SelectFlashViewModel.cs  SelectPracticeViewModel.cs  SelectViewModel.cs  WindowsCardViewModel.cs  WindowsFlashcardViewModel.cs  WindowsPracticecardViewModel.cs  WindowsQuizViewModel.cs
VDCA/Views/: About.xaml  About.xaml.cs  AlertPage.xaml  AlertPage.xaml.cs  CardView.cs  FlashcardView.xaml  FlashcardView.xaml.cs  HelpContentView.xaml  HelpContentView.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  InformationAlert.xaml  InformationAlert.xaml.cs  LicenseInfoView.xaml  LicenseInfoView.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  MainContentLandscape.xaml  MainContentLandscape.xaml.cs  MainContentPortrait.xaml  MainContentPortrait.xaml.cs  MainHelp.xaml  MainHelp.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PracticecardView.xaml  PracticecardView.xaml.cs  ProgressBarOverlay.xaml  ProgressBarOverlay.xaml.cs  QuestionAlert.xaml  QuestionAlert.xaml.cs  QuizView.xaml  QuizView.xaml.cs  ReviewQuestion.xaml  ReviewQuestion.xaml.cs  ReviewQuizzesView.xaml  ReviewQuizzesView.xaml.cs  SelectFlashView.xaml  SelectFlashView.xaml.cs  SelectPracticeView.xaml  (+11 more)
