<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:VDCA.Views"
             xmlns:mod="clr-namespace:VDCA.Models"
             xmlns:converters="clr-namespace:VDCA.Converters"
             BackgroundColor="{StaticResource PrimaryTextColor}"
             x:Class="VDCA.Views.LicenseInfoView"
             Title="3rd Party License Information">
    <ContentPage.Resources>
        <converters:StringArrayToCommaSeparatedConverter x:Key="StringArrayToCommaSeparatedConverter" />
    </ContentPage.Resources>
    <Grid Margin="7,5,7,5"
          BackgroundColor="{StaticResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Text="3rd Party Linceses Information!"
               Margin="0,5,0,5"
               TextColor="{StaticResource PrimaryTextColor}"
               HorizontalTextAlignment="Center"
               VerticalOptions="Start"
               HorizontalOptions="Fill" />
        <BoxView Color="{StaticResource PrimaryTextColor}"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="0,0,0,0"
                 HeightRequest="1"
                 VerticalOptions="End"
                 HorizontalOptions="Fill" />
        <CollectionView Grid.Row="1"
                        Grid.Column="0"
                        x:Name="LicensesCollectionView"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        SelectionMode="Single"
                        SelectionChanged="OnLicenseSelected"
                        Margin="0,5,0,5">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="mod:LicenseInfo">
                    <Grid BackgroundColor="{StaticResource PrimaryBackgroundColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Row="0"
                                Grid.Column="0"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                Text="{Binding PackageName}"
                                FontSize="{DynamicResource BaseFontSize}"
                                TextColor="{StaticResource PrimaryTextColor}" />
                        <Label  Grid.Row="1"
                                Grid.Column="0"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                Text="{Binding PackageVersion}"
                                FontSize="{DynamicResource BaseFontSize}"
                                TextColor="{StaticResource PrimaryTextColor}" />
                        <Label  Grid.Row="2"
                                Grid.Column="0"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                Text="{Binding PackageUrl}"
                                FontSize="{DynamicResource BaseFontSize}"
                                TextColor="{StaticResource PrimaryTextColor}" />
                        <Label  Grid.Row="3"
                                Grid.Column="0"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                Text="{Binding Copyright}"
                                FontSize="{DynamicResource BaseFontSize}"
                                TextColor="{StaticResource PrimaryTextColor}" />
                        <Label  Grid.Row="4"
                                Grid.Column="0"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                Text="{Binding Authors, Converter={StaticResource StringArrayToCommaSeparatedConverter}}"
                                FontSize="{DynamicResource BaseFontSize}"
                                TextColor="{StaticResource PrimaryTextColor}" />
                        <Label  Grid.Row="5"
                                Grid.Column="0"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                Text="{Binding Description}"
                                FontSize="{DynamicResource BaseFontSize}"
                                TextColor="{StaticResource PrimaryTextColor}" />
                        <Label  Grid.Row="6"
                                Grid.Column="0"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                Text="{Binding LicenseUrl}"
                                FontSize="{DynamicResource BaseFontSize}"
                                TextColor="{StaticResource PrimaryTextColor}" />
                        <BoxView Color="{StaticResource PrimaryTextColor}"
                                 Grid.Row="7"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Margin="0,0,0,0"
                                 HeightRequest="1"
                                 HorizontalOptions="Fill" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <BoxView Color="{StaticResource PrimaryTextColor}"
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="0,0,0,0"
                 HeightRequest="2"
                 VerticalOptions="Start"
                 HorizontalOptions="Fill" />
        <Label Grid.Row="2"
               Grid.Column="0"
               TextColor="{StaticResource PrimaryTextColor}"
               BackgroundColor="{StaticResource PrimaryBackgroundColor}"
               Text="Click on the item to view the License!"
               Margin="0,1,0,0"
               HorizontalTextAlignment="Center"
               VerticalOptions="End"
               HorizontalOptions="Fill" />
        <views:ProgressBarOverlay x:Name="progressBarSelectOverlay" />
    </Grid>
</ContentPage>