<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:alert="clr-namespace:VDCA.Views"
             x:DataType="alert:QuestionAlert"
             x:Class="VDCA.Views.QuestionAlert"
             x:Name="questionAlert"
             InputTransparent="False"
             IsVisible="False"
             BindingContext="{x:Reference questionAlert}">
    <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding DummyQuestionCommand}" />
        </Grid.GestureRecognizers>
        <!-- Background Layer -->
        <BoxView BackgroundColor="{StaticResource PrimaryBlack}"
                 Opacity="0.5"
                 InputTransparent="False"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand" />
        <!-- Content Layer -->
        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <Border Stroke="{StaticResource PrimaryTextColor}"
                    x:Name="QuestionBorder"
                    BackgroundColor="{StaticResource PrimaryBackground}"
                    StrokeThickness="3"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0">
                <Grid x:Name="question_page_grid"
                      VerticalOptions="Center"
                      Padding="0,0,0,0"
                      HorizontalOptions="Center"
                      BackgroundColor="{StaticResource PrimaryBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label x:Name="TitleLabel"
                           Text="{Binding AlertTitle}"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Margin="0,0,0,0"
                           Padding="5,0,0,0"
                           FontSize="{DynamicResource MediumFontSize}"
                           TextColor="{StaticResource PrimaryBackground}"
                           BackgroundColor="{StaticResource PrimaryText}"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center" />
                    <Label x:Name="MessageLabel"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Text="{Binding AlertMessage}"
                           TextColor="{StaticResource PrimaryText}"
                           Margin="10"
                           LineBreakMode="WordWrap"
                           FontSize="{DynamicResource BaseFontSize}"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                    <Button x:Name="YesButton"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="5,0,5,5"
                            BackgroundColor="{StaticResource PrimaryText}"
                            TextColor="{StaticResource PrimaryBackground}"
                            FontSize="{DynamicResource MediumFontSize}"
                            Text="Yes"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            Clicked="YesButton_Clicked" />
                    <Button x:Name="NoButton"
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Margin="5,0,5,5"
                            BackgroundColor="{StaticResource PrimaryText}"
                            TextColor="{StaticResource PrimaryBackground}"
                            FontSize="{DynamicResource MediumFontSize}"
                            Text="No"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            Clicked="NoButton_Clicked" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentView>