<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:custom="clr-namespace:VDCA.CustomControl"
       xmlns:views="clr-namespace:VDCA.Views"
       x:Class="VDCA.AppShell"
       BindingContext="{x:Reference shell}"
       x:Name="shell"
       FlyoutBackground="{StaticResource PrimaryBackground}"> <!-- Set the Flyout background -->
    <!-- MenuBar Items are now created dynamically in code-behind based on platform -->
    
    <!-- Define the Flyout Header -->
    <Shell.FlyoutHeader>
        <Grid BackgroundColor="{StaticResource PrimaryBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1"
                   Grid.Row="0"
                   Aspect="AspectFit"
                   BackgroundColor="{StaticResource PrimaryBackground}"
                   Source="vdca_solid_color.png"
                   Margin="0,20,0,10"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <StackLayout Grid.Column="0"
                         Grid.Row="2"
                         Grid.ColumnSpan="3"
                         Orientation="Vertical"
                         BackgroundColor="{StaticResource PrimaryBackground}">
                <Label FontSize="{DynamicResource LargeFontSize}"
                       Margin="5,0,0,10"
                       Text="VDCA Menu Selections:"
                       BackgroundColor="{StaticResource PrimaryBackground}"
                       TextColor="{StaticResource PrimaryText}"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                <Border HeightRequest="3"
                        BackgroundColor="{StaticResource PrimaryText}" />
            </StackLayout>
        </Grid>
    </Shell.FlyoutHeader>
    <!-- Define the Flyout Items  -->
    <FlyoutItem Title="Home"
                Icon="navy_home_icon.png">
        <ShellContent Route="MainPage"
                      ContentTemplate="{DataTemplate views:MainPage}" />
    </FlyoutItem>
    <Shell.FlyoutContent>        
        <custom:CustomFlyoutContent ShellReference="{x:Reference shell}" />
    </Shell.FlyoutContent>
    <!-- Define the ItemTemplate for Flyout Items -->
    <Shell.ItemTemplate>
        <DataTemplate x:DataType="FlyoutItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryIconLightMode}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Label Text="{Binding Title}"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="{DynamicResource FlyoutMenuFontSize}"
                       TextColor="{StaticResource PrimaryText}" />
                <Image Source="{Binding Icon}"
                       Grid.Column="0"
                       VerticalOptions="Center"
                       Aspect="AspectFill"
                       WidthRequest="{DynamicResource MenuHeightRequest}"
                       HeightRequest="{DynamicResource MenuHeightRequest}" />
                </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
</Shell>