<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:VDCA.Utils"
             xmlns:ask="clr-namespace:VDCA.Ask"
             x:Class="VDCA.Ask.AskViewPortrait"
             x:Name="ask_view_portrait"
             x:DataType="ask:AskViewPortrait"
             BackgroundColor="{StaticResource PrimaryText}"
             IsVisible="true">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="{Binding Source={x:Reference ask_view_portrait}, Path=PortriatAskText[0].TitleText}"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
		       FontSize="{DynamicResource BaseFontSize}"
               FontAttributes="Bold"
               Padding="27,0,0,0"
               Margin="0,0,0,0"
               x:Name="ask_title_label_portrait"
               BackgroundColor="Transparent"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               TextColor="{StaticResource PrimaryBackground}"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center" />
        <ImageButton Grid.Row="0"
                     Grid.Column="3"
                     Aspect="AspectFit"
                     WidthRequest="20"
                     HeightRequest="20"
                     x:Name="close_ask_button_portrait"
                     Source="white_close.png"
                     Padding="0,0,0,0"
                     BackgroundColor="Transparent"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="EndAndExpand"
                     Clicked="OnAskCloseButtonClicked" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Text="{Binding Source={x:Reference ask_view_portrait}, Path=PortriatAskText[0].MessageText}"
               x:Name="ask_message_label_portrait"
               Padding="5,10,5,0"
		       FontSize="{DynamicResource BaseFontSize}"
               BackgroundColor="Transparent"
               HorizontalOptions="FillAndExpand"
               TextColor="{StaticResource PrimaryBackground}"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center" />
        <Button Text="{Binding Source={x:Reference ask_view_portrait}, Path=PortriatAskText[0].YesButtonText}"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="yes_ask_button_portrait"
                Padding="0,0,0,0"
		        FontSize="{DynamicResource ExtraSmallFontSize}"
                TextColor="{StaticResource PrimaryBackground}"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                Clicked="OnAskYesButtonClicked" />
        <Button Text="{Binding Source={x:Reference ask_view_portrait}, Path=PortriatAskText[0].NoButtonText}"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                x:Name="no_ask_button_portrait"
                Padding="0,0,0,0"
		        FontSize="{DynamicResource ExtraSmallFontSize}"
                TextColor="{StaticResource PrimaryBackground}"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                Clicked="OnAskNoButtonClicked" />
        <Button Text="Please Don't Ask Anymore!"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                x:Name="dont_ask_button_portrait"
		        FontSize="{DynamicResource ExtraSmallFontSize}"
                IsVisible="{Binding Source={x:Reference ask_view_portrait}, Path=PortriatAskText[0].DontAsk}"
                TextColor="{StaticResource PrimaryBackground}"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                Clicked="OnAskCloseButtonClicked" />
    </Grid>
</ContentView>