<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:VDCA.CustomControl"
             x:DataType="control:CustomFlyoutContent"
             BackgroundColor="{StaticResource PrimaryBackground}"
             x:Class="VDCA.CustomControl.CustomFlyoutContent">

    <ScrollView Margin="0"
                Padding="0"
                VerticalOptions="Start">
        <VerticalStackLayout VerticalOptions="Start">
            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="0"
                  ColumnSpacing="5"
                  x:Name="zero">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryIconLightMode}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Grid.Column="0"
                       Source="navy_home_icon.png"
                       Aspect="AspectFill"
                       HeightRequest="{DynamicResource MenuHeightRequest}"
                       WidthRequest="{DynamicResource MenuHeightRequest}" />
                <Label Grid.Column="1"
                       Text="Home"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="{DynamicResource FlyoutMenuFontSize}"
                       TextColor="{StaticResource PrimaryText}" />
                <Image Source="blank_space.png"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       Aspect="AspectFill"
                       WidthRequest="{DynamicResource MenuHeightRequest}"
                       HeightRequest="{DynamicResource MenuHeightRequest}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapGestureRecognizerCommand}"
                                          CommandParameter="0" />
                </Grid.GestureRecognizers>
            </Grid>
            
            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="0"
                  ColumnSpacing="5"
                  x:Name="one">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryIconLightMode}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Grid.Column="0"
                       Source="flashcard.png"
                       Aspect="AspectFill"
                       HeightRequest="{DynamicResource MenuHeightRequest}"
                       WidthRequest="{DynamicResource MenuHeightRequest}" />
                <Label Grid.Column="1"
                       Text="Flashcards"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="{DynamicResource FlyoutMenuFontSize}"
                       TextColor="{StaticResource PrimaryText}" />
                <Image Source="navy_chevron_right.png"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       Aspect="AspectFill"
                       WidthRequest="{DynamicResource MenuHeightRequest}"
                       HeightRequest="{DynamicResource MenuHeightRequest}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapGestureRecognizerCommand}"
                                          CommandParameter="1" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="0"
                  ColumnSpacing="5"
                  x:Name="two">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryIconLightMode}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Grid.Column="0"
                       Source="practice.png"
                       Aspect="AspectFill"
                       HeightRequest="{DynamicResource MenuHeightRequest}"
                       WidthRequest="{DynamicResource MenuHeightRequest}" />
                <Label Grid.Column="1"
                       Text="Practice"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="{DynamicResource FlyoutMenuFontSize}"
                       TextColor="{StaticResource PrimaryText}" />
                <Image Source="navy_chevron_right.png"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       Aspect="AspectFill"
                       WidthRequest="{DynamicResource MenuHeightRequest}"
                       HeightRequest="{DynamicResource MenuHeightRequest}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapGestureRecognizerCommand}"
                                          CommandParameter="2" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="0"
                  ColumnSpacing="5"
                  x:Name="three">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryIconLightMode}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Grid.Column="0"
                       Source="quiz.png"
                       Aspect="AspectFill"
                       HeightRequest="{DynamicResource MenuHeightRequest}"
                       WidthRequest="{DynamicResource MenuHeightRequest}" />
                <Label Grid.Column="1"
                       Text="Quiz"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="{DynamicResource FlyoutMenuFontSize}"
                       TextColor="{StaticResource PrimaryText}" />
                <Image Source="navy_chevron_right.png"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       Aspect="AspectFill"
                       WidthRequest="{DynamicResource MenuHeightRequest}"
                       HeightRequest="{DynamicResource MenuHeightRequest}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapGestureRecognizerCommand}"
                                          CommandParameter="3" />
                </Grid.GestureRecognizers>
            </Grid>
            
            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="0"
                  ColumnSpacing="5"
                  x:Name="four">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryIconLightMode}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Grid.Column="0"
                       Source="review.png"
                       Aspect="AspectFill"
                       HeightRequest="{DynamicResource MenuHeightRequest}"
                       WidthRequest="{DynamicResource MenuHeightRequest}" />
                <Label Grid.Column="1"
                       Text="Review"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="{DynamicResource FlyoutMenuFontSize}"
                       TextColor="{StaticResource PrimaryText}" />
                <Image Source="navy_chevron_right.png"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       Aspect="AspectFill"
                       WidthRequest="{DynamicResource MenuHeightRequest}"
                       HeightRequest="{DynamicResource MenuHeightRequest}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapGestureRecognizerCommand}"
                                          CommandParameter="4" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="0"
                  ColumnSpacing="5"
                  x:Name="five">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryIconLightMode}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Grid.Column="0"
                       Source="flag_on.png"
                       Aspect="AspectFill"
                       HeightRequest="{DynamicResource MenuHeightRequest}"
                       WidthRequest="{DynamicResource MenuHeightRequest}" />
                <Label Grid.Column="1"
                       Text="Flagged Question Only"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="{DynamicResource FlyoutMenuFontSize}"
                       TextColor="{StaticResource PrimaryText}" />
                <Image Source="navy_chevron_right.png"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       Aspect="AspectFill"
                       WidthRequest="{DynamicResource MenuHeightRequest}"
                       HeightRequest="{DynamicResource MenuHeightRequest}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapGestureRecognizerCommand}"
                                          CommandParameter="5" />
                </Grid.GestureRecognizers>
            </Grid>
            
            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="0"
                  ColumnSpacing="5"
                  x:Name="six">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryIconLightMode}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Grid.Column="0"
                       Source="big_eye.png"
                       Aspect="AspectFill"
                       HeightRequest="{DynamicResource MenuHeightRequest}"
                       WidthRequest="{DynamicResource MenuHeightRequest}" />
                <Label Grid.Column="1"
                       Text="Hidden Question Only"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="{DynamicResource FlyoutMenuFontSize}"
                       TextColor="{StaticResource PrimaryText}" />
                <Image Source="navy_chevron_right.png"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       Aspect="AspectFill"
                       WidthRequest="{DynamicResource MenuHeightRequest}"
                       HeightRequest="{DynamicResource MenuHeightRequest}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapGestureRecognizerCommand}"
                                          CommandParameter="6" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="0"
                  ColumnSpacing="5"
                  x:Name="seven">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryIconLightMode}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Grid.Column="0"
                       Source="unflag.png"
                       Aspect="AspectFill"
                       HeightRequest="{DynamicResource MenuHeightRequest}"
                       WidthRequest="{DynamicResource MenuHeightRequest}" />
                <Label Grid.Column="1"
                       Text="Clear Flagged"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="{DynamicResource FlyoutMenuFontSize}"
                       TextColor="{StaticResource PrimaryText}" />
                <Image Source="navy_chevron_right.png"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       Aspect="AspectFill"
                       WidthRequest="{DynamicResource MenuHeightRequest}"
                       HeightRequest="{DynamicResource MenuHeightRequest}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapGestureRecognizerCommand}"
                                          CommandParameter="7" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="0"
                  ColumnSpacing="5"
                  x:Name="eight">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryIconLightMode}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Grid.Column="0"
                       Source="unbig_eye.png"
                       Aspect="AspectFill"
                       HeightRequest="{DynamicResource MenuHeightRequest}"
                       WidthRequest="{DynamicResource MenuHeightRequest}" />
                <Label Grid.Column="1"
                       Text="Clear Hidden"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="{DynamicResource FlyoutMenuFontSize}"
                       TextColor="{StaticResource PrimaryText}" />
                <Image Source="navy_chevron_right.png"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       Aspect="AspectFill"
                       WidthRequest="{DynamicResource MenuHeightRequest}"
                       HeightRequest="{DynamicResource MenuHeightRequest}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapGestureRecognizerCommand}"
                                          CommandParameter="8" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="0"
                  ColumnSpacing="5"
                  x:Name="nine">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryIconLightMode}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Grid.Column="0"
                       Source="unreview.png"
                       Aspect="AspectFill"
                       HeightRequest="{DynamicResource MenuHeightRequest}"
                       WidthRequest="{DynamicResource MenuHeightRequest}" />
                <Label Grid.Column="1"
                       Text="Clear Review"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="{DynamicResource FlyoutMenuFontSize}"
                       TextColor="{StaticResource PrimaryText}" />
                <Image Source="navy_chevron_right.png"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       Aspect="AspectFill"
                       WidthRequest="{DynamicResource MenuHeightRequest}"
                       HeightRequest="{DynamicResource MenuHeightRequest}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapGestureRecognizerCommand}"
                                          CommandParameter="9" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="0"
                  ColumnSpacing="5"
                  x:Name="ten">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryIconLightMode}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Grid.Column="0"
                       Source="feedback_up.png"
                       Aspect="AspectFill"
                       HeightRequest="{DynamicResource MenuHeightRequest}"
                       WidthRequest="{DynamicResource MenuHeightRequest}" />
                <Label Grid.Column="1"
                       Text="Send Feedback"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="{DynamicResource FlyoutMenuFontSize}"
                       TextColor="{StaticResource PrimaryText}" />
                <Image Source="navy_chevron_right.png"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       Aspect="AspectFill"
                       WidthRequest="{DynamicResource MenuHeightRequest}"
                       HeightRequest="{DynamicResource MenuHeightRequest}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapGestureRecognizerCommand}"
                                          CommandParameter="10" />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="0"
                  ColumnSpacing="5"
                  x:Name="eleven">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryIconLightMode}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Grid.Column="0"
                       Source="license_third_party_navy.png"
                       Aspect="AspectFill"
                       HeightRequest="{DynamicResource MenuHeightRequest}"
                       WidthRequest="{DynamicResource MenuHeightRequest}" />
                <Label Grid.Column="1"
                       Text="3rd Party Lincese Information"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="{DynamicResource FlyoutMenuFontSize}"
                       TextColor="{StaticResource PrimaryText}" />
                <Image Source="navy_chevron_right.png"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       Aspect="AspectFill"
                       WidthRequest="{DynamicResource MenuHeightRequest}"
                       HeightRequest="{DynamicResource MenuHeightRequest}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapGestureRecognizerCommand}"
                                          CommandParameter="11" />
                </Grid.GestureRecognizers>
            </Grid>
            
            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="0"
                  ColumnSpacing="5"
                  x:Name="twelve">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryIconLightMode}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Grid.Column="0"
                       Source="rate.png"
                       Aspect="AspectFill"
                       HeightRequest="{DynamicResource MenuHeightRequest}"
                       WidthRequest="{DynamicResource MenuHeightRequest}" />
                <Label Grid.Column="1"
                       Text="Rate App"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="{DynamicResource FlyoutMenuFontSize}"
                       TextColor="{StaticResource PrimaryText}" />
                <Image Source="navy_chevron_right.png"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       Aspect="AspectFill"
                       WidthRequest="{DynamicResource MenuHeightRequest}"
                       HeightRequest="{DynamicResource MenuHeightRequest}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapGestureRecognizerCommand}"
                                          CommandParameter="12" />
                </Grid.GestureRecognizers>
            </Grid>
            
            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="0"
                  ColumnSpacing="5"
                  x:Name="thirteen">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryIconLightMode}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Grid.Column="0"
                       Source="help.png"
                       Aspect="AspectFill"
                       HeightRequest="{DynamicResource MenuHeightRequest}"
                       WidthRequest="{DynamicResource MenuHeightRequest}" />
                <Label Grid.Column="1"
                       Text="Help"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="{DynamicResource FlyoutMenuFontSize}"
                       TextColor="{StaticResource PrimaryText}" />
                <Image Source="navy_chevron_right.png"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       Aspect="AspectFill"
                       WidthRequest="{DynamicResource MenuHeightRequest}"
                       HeightRequest="{DynamicResource MenuHeightRequest}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapGestureRecognizerCommand}"
                                          CommandParameter="13" />
                </Grid.GestureRecognizers>
            </Grid>


            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="0"
                  ColumnSpacing="5"
                  x:Name="fourteen">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryIconLightMode}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Grid.Column="0"
                       Source="about.png"
                       Aspect="AspectFill"
                       HeightRequest="{DynamicResource MenuHeightRequest}"
                       WidthRequest="{DynamicResource MenuHeightRequest}" />
                <Label Grid.Column="1"
                       Text="About"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="{DynamicResource FlyoutMenuFontSize}"
                       TextColor="{StaticResource PrimaryText}" />
                <Image Source="navy_chevron_right.png"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       Aspect="AspectFill"
                       WidthRequest="{DynamicResource MenuHeightRequest}"
                       HeightRequest="{DynamicResource MenuHeightRequest}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapGestureRecognizerCommand}"
                                          CommandParameter="14" />
                </Grid.GestureRecognizers>
            </Grid>
        </VerticalStackLayout>        
    </ScrollView>
</ContentView>
