<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:VDCA.Converters"
             xmlns:check="clr-namespace:VDCA.CustomControl"
             x:Name="CustomCheckboxControl"
             x:Class="VDCA.CustomControl.CustomCheckbox"
             x:DataType="check:CustomCheckbox">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:HalfSizeConverter x:Key="HalfSizeConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid HeightRequest="{Binding Size, Source={x:Reference CustomCheckboxControl}}"
          WidthRequest="{Binding Size, Source={x:Reference CustomCheckboxControl}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Size, Source={x:Reference CustomCheckboxControl}}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Size, Source={x:Reference CustomCheckboxControl}}" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                MinimumWidthRequest="{Binding Size, Source={x:Reference CustomCheckboxControl}}"
                MinimumHeightRequest="{Binding Size, Source={x:Reference CustomCheckboxControl}}"
                HeightRequest="{Binding Size, Source={x:Reference CustomCheckboxControl}}"
                WidthRequest="{Binding Size, Source={x:Reference CustomCheckboxControl}}"
                Stroke="{Binding Color, Source={x:Reference CustomCheckboxControl}}"
                StrokeThickness="3"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5,5,5,5" />
            </Border.StrokeShape>
            <Border.Triggers>
                <DataTrigger TargetType="Border" Binding="{Binding IsChecked, Source={x:Reference CustomCheckboxControl}}" Value="True">
                    <Setter Property="BackgroundColor" Value="{Binding Color, Source={x:Reference CustomCheckboxControl}}" />
                </DataTrigger>
                <DataTrigger TargetType="Border" Binding="{Binding IsChecked, Source={x:Reference CustomCheckboxControl}}" Value="False">
                    <Setter Property="BackgroundColor" Value="Transparent" />
                </DataTrigger>
            </Border.Triggers>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="✔"
                   FontAttributes="Bold"
                   FontSize="{Binding Size, Source={x:Reference CustomCheckboxControl}, Converter={StaticResource HalfSizeConverter}}"
                   TextColor="#ffc800"
                   IsVisible="{Binding IsChecked, Source={x:Reference CustomCheckboxControl}}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand" />
        </Border>
    </Grid>
</ContentView>
